﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>

  <connectionStrings>

    <add name="DefaultConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=socialwall;Persist Security Info=True;User ID=sa;Password=abcd1234$" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>